body{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.main-header{
  width: 100%;
  height: 3.5rem;
  background-color: rgb(165, 158, 53);
}
nav{
  height: 100%;
  display: flex;
  align-items: center;
  
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}    
li{
  margin: 0;
  margin-left: 1rem;
  padding: 0;
}
a{
  text-decoration: none;
  color: white;
}
a:hover,
a:active,
a.active{
  color:blue
}

main{
  padding: 1rem;
}
h1{
  margin-left: 2rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}
.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
}

.card__actions {
    padding: 1rem;
    text-align: center;
}

.card__actions button,
.card__actions a {
    margin: 0 0.25rem;
}